# RFID-BACKEND

./: PrinterBackEnd.sln
PrinterBackEnd/: PrinterBackEnd.csproj  PrinterBackEnd.http  Program.cs  WeatherForecast.cs  appsettings.json
PrinterBackEnd/ApiClasses/: Driver.cs  PrinterSocketService.cs
PrinterBackEnd/Controllers/: AreaController.cs  LabelController.cs  MachineController.cs  OperatorController.cs  OrderController.cs  PrinterController.cs  PrinterControllerv2.cs  PrinterSocketController.cs  ProductController.cs  RfidLabelController.cs  TurnController.cs  UsbController.cs
PrinterBackEnd/Data/: DataContext.cs
PrinterBackEnd/Migrations/: 20240525033320_InitialMigration.Designer.cs  20240525033320_InitialMigration.cs  20240529162637_RFIDLABEL.Designer.cs  20240529162637_RFIDLABEL.cs  20240529164740_v3.Designer.cs  20240529164740_v3.cs  20240530165757_123.Designer.cs  20240530165757_123.cs  DataContextModelSnapshot.cs
PrinterBackEnd/Models/: InfoConx.cs  InterfaceHelper.cs  LabelData.cs  Printer.cs  PrinterSettings.cs  SocketHelper.cs  UsbInfo.cs  UsbSender.cs
PrinterBackEnd/Models/Domain/: BioflexLabel.cs
PrinterBackEnd/Models/Dto/Order/: GetOrderControllerDto.cs  OrderNumberResponse.cs
PrinterBackEnd/Models/Dto/RFIDLabel/: PostRFIDLabeldto.cs
PrinterBackEnd/Models/Helpers/: RawPrinterHelper.cs
PrinterBackEnd/Models/Utils/: EmbededAssembly.cs  UtilsPersonalized.cs
PrinterBackEnd/Properties/: launchSettings.json
PrinterBackEnd/Services/: PrinterService.cs
